New folder/WPF DEX/WPF DEX/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.42,0.515">
        <Image x:Name="dk" HorizontalAlignment="Left" Height="58" Margin="37,37,0,0" VerticalAlignment="Top" Width="100" Source="/DKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.jpg" Cursor="No"/>
        <Image x:Name="Kam" HorizontalAlignment="Left" Height="51" Margin="37,148,0,0" VerticalAlignment="Top" Width="100" Source="/BAM BAM KAM.jpg"/>
        <Button x:Name="button" Content="Decalin Metcalf" HorizontalAlignment="Left" Margin="157,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.533" Click="Button_Click" Width="92" Height="19">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="rich" HorizontalAlignment="Left" Height="77" Margin="37,253,0,0" VerticalAlignment="Top" Width="100" Source="/richard shermannnnn.jpg"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="277,37,0,0" VerticalAlignment="Top" Height="293" Width="400"/>
        <Button x:Name="button1" Content="Kam Chancellor" HorizontalAlignment="Left" Margin="157,174,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <Button x:Name="button2" Content="Richard Sherman" HorizontalAlignment="Left" Margin="162,292,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
